#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#define HOST_OS 1
#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/german.dtsi"

ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

// COLEMAK Basic Layer
        layer_0 {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮            ╭───────────╮            ╭───────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                   &kp UP                   &kp N6      &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp TAB      &kp Q       &kp W       &kp F       &kp P       &kp G                    &kp DOWN                 &kp J       &kp L         &kp U         &kp Y         &kp SEMI      &mo 4
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mo 1        &kp A       &kp R       &kp S       &kp T       &kp D                    &kp LEFT                 &kp H       &kp N         &kp E         &kp I         &kp O         &kp APOS
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp DEL      &kp Z       &kp X       &kp C       &kp V       &kp B                    &kp RIGHT                &kp K       &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp BSLH
// ╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤├───────────┤╭───────────├───────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
    &kp C_MUTE               &kp LCTRL   &kp LGUI    &kp LALT    &kp LSHIFT  &kp SPACE    &kp ENTER    &kp ENTER   &kp RSHIFT  &kp RALT      &kp EQUAL     &kp UNDER
//                         ╰───────────┴───────────┴───────────┴───────────┴───────────╯╰───────────╯╰───────────┴───────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "COLEMAK";
        };
// Alt keys for COLEMAK Basic Layer
        layer_1 {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮            ╭───────────╮            ╭───────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                   &trans                   &kp F6      &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans      &trans      &kp HOME    &kp UP      &kp END     &kp PG_UP                &trans                   &trans      &trans        &de_ue        &trans        &trans        &kp F12
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans      &de_ae      &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN                &trans                   &kp LBKT    &kp RBKT      &euro_sign    &trans        &de_oe        &trans
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans      &trans      &trans      &trans      &trans      &trans                   &trans                   &kp LBRC    &kp RBRC      &trans        &trans        &trans        &trans
// ╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤├───────────┤╭───────────├───────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
     &trans                  &trans      &trans      &trans      &trans      &trans       &trans       &trans      &kp PSCRN   &trans        &trans        &trans
//                         ╰───────────┴───────────┴───────────┴───────────┴───────────╯╰───────────╯╰───────────┴───────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "Alt";
        };
// QWERTY Basic Layer
        layer_2 {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮            ╭───────────╮            ╭───────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                   &trans                   &kp N6      &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp TAB      &kp Q       &kp W       &kp E       &kp R       &kp T                    &trans                   &kp Y       &kp U         &kp I         &kp O         &kp P         &mo 4
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &mo 3       &kp A       &kp S       &kp D       &kp F       &kp G                    &trans                   &kp H       &kp J         &kp K         &kp L         &kp SEMI      &kp APOS
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp DEL     &kp Z       &kp X       &kp C       &kp V       &kp B                    &trans                   &kp N       &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp BSLH
// ╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤├───────────┤╭───────────├───────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
     &trans                  &kp LCTRL   &kp LGUI    &kp LALT    &kp LSHIFT  &kp SPACE    &trans       &kp ENTER   &kp RSHIFT  &kp RALT      &kp EQUAL     &kp UNDER
//                         ╰───────────┴───────────┴───────────┴───────────┴───────────╯╰───────────╯╰───────────┴───────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };
// Alt keys for QWERTY Basic Layer
        layer_3 {
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮            ╭───────────╮            ╭───────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                   &trans                   &kp F6      &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans      &trans      &trans      &euro_sign  &trans      &trans                   &trans                   &trans      &de_ue        &trans        &de_oe        &trans        &kp F12
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans      &de_ae      &trans      &trans      &trans      &trans                   &trans                   &kp LBKT    &kp RBKT      &trans        &trans        &trans        &trans
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans      &trans      &trans      &trans      &trans      &trans                   &trans                   &kp LBRC    &kp RBRC      &trans        &trans        &trans        &trans
// ╰───────────┴───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤├───────────┤╭───────────├───────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
     &trans                  &trans      &trans      &trans      &trans      &trans       &trans       &trans      &kp PSCRN   &trans        &trans        &trans
//                         ╰───────────┴───────────┴───────────┴───────────┴───────────╯╰───────────╯╰───────────┴───────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "Alt";
        };
// The Settings
        layer_4 {
            bindings = <
// ╭────────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮            ╭───────────╮            ╭───────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                 &trans                   &tog 2      &trans        &trans        &trans        &trans        &trans
// ├────────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &trans          &bt BT_CLR      &bt BT_CLR_ALL  &trans          &trans          &trans                       &trans                   &trans      &trans        &trans        &trans        &trans        &trans
// ├────────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans                       &trans                   &trans      &trans        &trans        &trans        &trans        &trans
// ├────────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤            ├───────────┤            ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &rgb_ug RGB_TOG &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans                       &trans                   &trans      &trans        &trans        &trans        &trans        &trans
// ╰────────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────┤├───────────┤╭───────────├───────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
     &trans                          &trans           &trans          &trans          &trans          &trans      &trans       &trans      &trans      &trans        &trans        &trans
//                                  ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────╯╰───────────╯╰───────────┴───────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&scroll_encoder>;
            display-name = "Settings";
        };


    };
};
